.filter *:hover,
.outer *:hover {
    cursor: default;
}

.pure-button {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    padding: 0.3em 1em;
    margin-right: 10px;
    min-width: 90px;
}

.btn-w120 {
    width: 120px;
}

.pure-button .fa {
    margin-right: 5px;
}

.button-success {
    color: white;
    background: rgb(28, 184, 65); /* this is a green */
}

.button-cat {
    color: white;
    background: #1F8DD6;
}

.button-warning {
    color: white;
    background: rgb(223, 117, 20); /* this is an orange */
}

.hide {
    display: none !important;
}

.icon {
    font-size: 36px;
    line-height: 36px;
    color: #8058A5;
}

.containter {
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

tr:nth-child(even) td {
    background-color: #F2F2F2;
}

tr.active td,
tr.active .pure-menu-item {
    color: #fff !important;
    background: #1F8DD6;
}

tr {
    font-size: 13px;
    white-space: nowrap;
}

tr .pure-menu-list {
    display: inline-block;
    color: #999;
    margin-left: 5px;
}

tr .pure-menu-item:first-child {
    color: #131313;
}

tr .fa {
    color: #8058A5;
    font-size: 29px;
    line-height: 29px;
}

.pure-menu-item .fa {
    font-size: 13px;
    line-height: 13px;
    margin-right: 5px;
    color: green;
}

.pure-table td,
.pure-table th {
    overflow: hidden;
    padding: 0.3em 1em;
}

.pure-table td:first-child,
.pure-table th:first-child {
    width: 50%;
}

.pure-table {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
}

.pure-table thead {
    flex: 0 0 auto;
    width: calc(100% - 6px);
    display: table;
    table-layout: fixed;
}

.pure-table tbody {
    height: calc(100% - 60px);
    display: block;
    overflow-y: scroll;
}

.pure-table tbody tr {
    width: 100%;
}

.pure-table thead,
.pure-table tbody tr {
    display: table;
    table-layout: fixed;
}

.tools {
    margin: 5px 12px;
    white-space: nowrap;
    position: relative;
}

.tools .split {
    border: 1px solid #C1C0C0;
    height: 22px;
    width: 0;
    margin-right: 10px;
}

.filter-title {
    margin-top: 10px;
    font-size: 14px;
    position: relative;
    white-space: nowrap;
}

.filter-title .fa {
    position: absolute;
    top: 5px;
    left: 12px;
}

.filter-input {
    width: 330px;
    border: 1px solid #DDD;
    padding: 3px 0 3px 30px;
}

.filter-input:focus {
    outline: none;
}

.filter-type {
    margin-left: 10px;
}

.filter-type a {
    text-decoration: none;
    padding: 2px 10px;
    margin: 0 3px;
    color: #444;
}

.filter-type a:hover,
.filter-type a.active {
    background-color: rgb(179, 179, 179);
    color: #fff;
}

.detail {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #F2F2F2;
    width: 51% !important;
    height: 100%;
    box-shadow: 0 5px 10px #444;
    font-family: Consolas, Courier, monospace;
    -webkit-user-select: initial;
}

.detail .tabs {
    margin-left: 25px;
}

.tabs li.pure-menu-item {
    font-size: 13px;
    padding: 3px 5px;
    border: 1px solid rgb(242, 242, 242);
}

.tabs .selected {
    background-color: #FFF;
    border: 1px solid #DDD;
    border-bottom: none;
}

.tabs .close {
    font-size: 18px;
    position: absolute;
    top: 3px;
    left: 5px;
    color: #777;
}

.tab-contents {
    flex: 1;
    word-wrap: break-word;
    height: calc(100% - 110px);
    background: #FAFAFA;
    padding: 3px 10px;
    font-size: 12px;
    color: #525050;
    border-top: 1px solid #DDD;
    overflow: auto;
}

.tab-content h3 {
    margin: 5px 0;
    font-size: 14px;
}

.tab-content .pure-menu-list {
    margin-left: 1.5em;
    word-break: break-all;
}

.tab-content .pure-menu-list li {
    display: flex;
    margin-bottom: 3px;
}

.tab-content strong {
    white-space: nowrap;
}

.tab-content>pre {
    background: #fff;
    color: #202020;
    border-left: 1px solid #ddd;
    margin: -3px -10px;
    padding: 5px 10px;
}

.item-key {
    color: #2C699F;
    display: inline-block;
    flex: 12;
    text-align: left;
    overflow: hidden;
    margin-right: 8px;
}

.item-key:first-letter {
    text-transform: uppercase;
}

.item-value {
    color: rgb(183, 82, 14);
    flex: 40;
}

.general .item-key,
.general .item-value {
    color: #444;
}

.error-text,
.error-text li,
.error-text span {
    color: red !important;
}

.text-info {
    font-size: 32px;
    text-align: center;
    color: #9E9999;
    padding: 50% 0;
    margin-top: -25%;
}

.connect-info {
    position: absolute;
    overflow: hidden;
    font-size: 12px;
    top: 0;
    left: 530px;
}

/*test code*/
html {
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}

#main {
    flex: 1;
    -webkit-user-select: none;
    overflow: hidden;
    position: relative;
}

.outer {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table-outer {
    flex: 1;
    position: relative;
    height: 100%;
}
.text-tr {
    text-align: right;
    width: 50px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 4px;
    opacity: 0.5;
}